extern "p5" {
    fn createCanvas(width: i32, height: i32),
    fn rect(x: i32, y: i32, width: i32, height: i32),
    fn square(x: i32, y: i32, width: i32),
    fn circle(x: i32, y: i32, diameter: i32),
    fn ellipse(x: i32, y: i32, width: i32, height: i32, rotation: i32),
    fn arc(x: i32, y: i32, radius: i32, start: i32, stop: i32),
    fn clear(),
    fn background(color: i32),
    fn fill(color: i32),
    fn randomGaussian(mean: i32, sd: i32): f32,
    fn random(min: i32, max: i32): f32,
    fn randomSeed(seed: i32),
}